listen:
  port: 8080
hosts:
  "*":
    paths:
      /nstatuz:
        status: ON
      /:
        mruby.handler: |
          redis = H2O::Redis.new(:host => 'h2o-redis', :port => 6379)
          Proc.new do |env|
            set = redis.set(env['REMOTE_ADDR'], 'was here')
            get = redis.get(env['REMOTE_ADDR'])
            # redis.disconnect
            [ 200, { "Content-Type" => "text" }, [ get.join, "\n", env.map{|k,v| [k,v].join(" = ") }.join("\n") ]]
          end
    access-log: 
      path: /dev/stdout
      format: "%{ssl.session-reused}x\t%{connection-id}x\t%{ssl.cipher}x\t%{ssl.session_ticket}x%{ssl.session-ticket}x"

